<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="BabyShop.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Baby Shop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="Style/style.css" />

    <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery_source.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery_source2.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../../Scripts/HomeMasterJS.js"></script>

<script type="text/javascript">
 //http://webtuts.way2tutorial.com/jquery-notification-bar-header-top-notification-tutorial/
    $(document).ready(function () {
        $('.downbar').delay(1000).fadeIn(400).addClass('up', 600);
        $('.jquery-bar').hide().delay(2500).slideDown(400);
        $('.jquery-arrow').click(function () {
            $('.downbar').toggleClass('up', 400);
            $('.jquery-bar').slideToggle();
        });
    });
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<!-- Start jQuery Notification Bar -->
    <div class="jquery-bar">
        <span class="notification">
            <div id="divKoszykTableInfo">
                <asp:Label ID="LabelInfo" runat="server"></asp:Label>
                <asp:Image ID="ImageKoszykInfo" runat="server"   />
            </div>
            <div id="divKoszykTable">
                <div id="pustyKoszyk">
                    <asp:Label ID="LabelPustyKoszykInfo" runat="server" Text="Twój koszyk jest pusty.">
                    </asp:Label>
                </div>
               <table id="koszykTable">
                   </table>
                <hr />
                <div id="divSuma">
                    <asp:Label runat="server" ForeColor="Black" ID="LabelSuma"></asp:Label>
                </div>
            </div>
            <p class="jquery-arrow down">
                <img src="images/arrow-up.png" alt="Click to Hide Notification" style="cursor:pointer;"/>
            </p>
        </span>
    </div>
    <span class="downbar jquery-arrow">
        <img src="images/shopping_cart_empty.png" alt="Click to Show Notification" style="cursor:pointer;"/>
    </span>
<!-- End jQuery Notification Bar -->
	<div>
		<a href="#"><img src="images/logo.gif" width="237" height="123" class="float" alt="setalpm" /></a>		
        																																																															
      <div class="topnav">
			<span>
                <strong>Witaj!</strong> &nbsp;<a href="#">Zaloguj si&#281;</a> &nbsp; | &nbsp; <a href="#">Zarejestruj si&#281;</a></span> 
			<select>
				<option>Typ produktu</option>
				<option>Odzie&#380;</option>
				<option>Akcesoria</option>
				<option>Obuwie</option>
				<option>Zabawki</option>
			</select>

		</div>
          <div id="nav">
                <ul id="navigation">
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">Zaloguj</a></li>
                    <li><a href="#">Zarejestruj</a></li>
                    <li><a href="#">Twoje konto</a></li>
                    <li><a href="#">Twój koszyk</a></li>
                    <li><a href="#">Checkout</a></li>
                </ul>
          </div>
<%--		<ul id="menu">
			<li><a href="#"><img src="images/but1.gif" alt="" width="110" height="32" /></a></li>
			<li><a href="#"><img src="images/but2.gif" alt="" width="110" height="32" /></a></li>
			<li><a href="#"><img src="images/but3.gif" alt="" width="110" height="32" /></a></li>
			<li><a href="#"><img src="images/but4.gif" alt="" width="110" height="32" /></a></li>
			<li><a href="#"><img src="images/but5.gif" alt="" width="110" height="32" /></a></li>
			<li><a href="#"><img src="images/but6.gif" alt="" width="110" height="32" /></a></li>
		</ul>--%>
	</div>
	<div id="content">
        <asp:ScriptManager ID="ScriptManager1" runat="server" 
                EnableScriptLocalization="true" EnableScriptGlobalization="true" />
		<div id="sidebar">
			<div id="navigationPanel">
		        <ul id="nav-two" class="nav">
					<li class="menuLi"><a href="#">Strona domowa</a>
<%--		   	            <audio id="beep-two" controls preload="auto">
				            <source src="beep.mp3" controls></source>
				            <source src="beep.ogg" controls></source>
				            Your browser isn't invited for super fun time.
			            </audio>--%>
					</li>
					<li class="menuLi"><a href="#">Nowe produkty</a></li>
					<li class="menuLi"><a href="#">Wszystkie produkty</a></li>
					<li class="menuLi"><a href="#">Recenzje</a></li>
					<li class="menuLi"><a href="#">Najcz&#281;stsze pytania</a></li>
					<li class="menuLi"><a href="#">Kontakt</a></li>

				</ul>


                        <asp:AnimationExtender ID="AnimationExtender1" runat="server" TargetControlID="lnkBtnColHelp">
                                    <Animations>
                                        <OnClick>
                                            <Sequence>
                                                <EnableAction Enabled="false"></EnableAction>
                                                <StyleAction AnimationTarget="moveMe" Attribute="display" Value="block"/>
                                                <Parallel AnimationTarget="moveMe" Duration=".5" Fps="30">
                                                    <Move Horizontal="0" Vertical="0"></Move>
                                                    <FadeIn Duration=".5"/>
                                                </Parallel>
                                                <Parallel AnimationTarget="moveMe" Duration=".5">
                                                     <Color PropertyKey="color" StartValue="#666666" EndValue="#666666" />
                                                    <Color PropertyKey="borderColor" StartValue="#666666" EndValue="#666666" />
                                                </Parallel>
                                            </Sequence>
                                        </OnClick>
                                    </Animations>      
                                </asp:AnimationExtender>       
                                <asp:AnimationExtender ID="AnimationExtender2" runat="server" TargetControlID="imgBtnCloseColHelp">
                                    <Animations>
                                        <OnClick>
                                            <Sequence AnimationTarget="moveMe">
                                                <Parallel AnimationTarget="moveMe" Duration=".7" Fps="20">
                                                    <Move Horizontal="0" Vertical="0"></Move>
                                                    <Scale ScaleFactor="0.05" FontUnit="px" />
                                                    <Color PropertyKey="color" StartValue="#666666" EndValue="#666666" />
                                                    <Color PropertyKey="borderColor" StartValue="#666666" EndValue="#666666" />
                                                    <FadeOut />
                                                </Parallel>
                                                <StyleAction Attribute="display" Value="none"/>
                                                <StyleAction Attribute="height" Value=""/>
                                                <StyleAction Attribute="width" Value="400px"/>
<%--                                                <StyleAction Attribute="fontSize" Value="12px"/>--%>
                                                <EnableAction AnimationTarget="lnkBtnColHelp" Enabled="true" />
                                            </Sequence>
                                        </OnClick>
                                    </Animations>
        
                        </asp:AnimationExtender>  

				<div id="cart">
					<strong>Twój koszyk zawiera:</strong> 
                    <asp:LinkButton ID="lnkBtnColHelp" runat="server" Text="4 produkty" 
                        OnClientClick="return false;" Font-Size="13px" />
				</div>
			</div>

            <div id="moveMe" class="flyOutDiv">
                <div style="float:right;">
                <asp:ImageButton ID="imgBtnCloseColHelp" runat="server" OnClientClick="return false;" 
                    CssClass="flyOutDivCloseX"  ImageUrl="~/images/close.png" />
                </div>
                <table id="koszykTable2">
<%--                    <tr>
                        <td>
                            Samochód
                        </td>
                        <td>
                            <input type="text" /> szt.
                        </td>
                        <td>
                            109zł
                        </td>
                        <td>
                            <a href="#">Usuń</a>
                        </td>
                        <td>
                            <a href="#">Aktualizuj</a>
                        </td>
                        <td>
                            <a href="#">Anuluj</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Zjeżdzalnia
                        </td>
                        <td>
                            <input type="text" /> szt.
                        </td>
                        <td>
                            49zł
                        </td>
                        <td>
                            <a href="#">Usuń</a>
                        </td>
                        <td>
                            <a href="#">Aktualizuj</a>
                        </td>
                        <td>
                            <a href="#">Anuluj</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lalka
                        </td>
                        <td>
                            <input type="text" /> szt.
                        </td>
                        <td>
                            69zł
                        </td>
                        <td>
                            <a href="#">Usuń</a>
                        </td>
                        <td>
                            <a href="#">Aktualizuj</a>
                        </td>
                        <td>
                            <a href="#">Anuluj</a>
                        </td>
                    </tr>--%>
                </table>
            </div>         

			<div>
				<img src="images/title1.gif" alt="" width="233" height="41" /><br />
				<ul class="categories">
					<li><a href="#">Action Toys &amp; Figuresef</a></li>
					<li><a href="#">Discovery &amp; Learning</a></li>
					<li><a href="#">Dolls &amp; Soft Toys</a></li>
					<li><a href="#">Games &amp; Puzzles</a></li>
					<li><a href="#">Collectibles</a></li>
					<li><a href="#">Infant &amp; Preschool</a></li>
					<li><a href="#">Novelty &amp; Virtual</a></li>
					<li><a href="#">Outdoors</a></li>
					<li><a href="#">TV &amp; Films</a></li>
				</ul>
				<img src="images/title2.gif" alt="" width="233" height="41" /><br />																																																																																																																																																															
				<div class="review">
					<a href="#"><img src="images/pic1.jpg" alt="" width="181" height="161" /></a><br />
					<a href="#">Product 07</a><br />
					<p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna </p>
                <div id="sectionRating">
                    <asp:Rating ID="Rating1" runat="server"
                                MaxRating="5"
                                CurrentRating="2"
                                CssClass="ratingStar"
                                StarCssClass="ratingItem"
                                WaitingStarCssClass="Saved"
                                FilledStarCssClass="Filled"
                                EmptyStarCssClass="Empty" Height="28px" Width="97px"
                        />
                    <asp:Button ID="RatingButton" runat="server" Text="Oce&#324;" />
                </div>
				</div>
			</div>
		</div>

            <div id="content_place">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>	

	<div id="footer">
		<img src="images/cards.jpg" alt="" width="919" height="76" />
		<ul>
			<li><a href="#">Home pageef="#">New Products|</li>
			<li><a href="#">All Products</a> |</li>
			<li><a href="#">Reviews</a> |</li>
			<li><a href="#">F.A.Q.</a> |</li>
			<li><a href="#">Contacts</a></li>
		</ul>
		<p>Copyright ©. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" title="Free CSS Templates" target="_blank" class="bft">BFT</a></p>																																																																				
	</div>
  </div>
    <map name="Map" id="map">
	    <area shape="rect" coords="16,306,159,326" href="#" alt="map"/>
    </map>


    </form>
</body>
</html>


